name=Modbus-Arduino IP for Ethernet
version=1.0.0
author=André Sarmento Barbosa
maintainer=epsilonrt
sentence=A library that allows your Arduino to communicate via Modbus protocol, acting as a slave.
paragraph==Over TCP/IP implementation for Arduino Ethernet shield.
category=Communication
url=http://github.com/epsilonrt/modbus-arduino
architectures=*
